<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <title>Pasteleria Sun</title>
    <style>
        :root
        {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: lightyellow;
        }

        nav
        {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            background-color: lightyellow;
        }

        .menu
        {
            display: none;
        }

        .logo
        {
            width: 200px;
        }

        .navbar-left
        {
            display: flex;
        }

        .navbar-left ul
        {
            display: flex;
            margin-left: 12px;
        }

        .navbar-left img
        {
            margin-right: 20px;
        }

        .navbar-left ul,
        .navbar-right ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a
        {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
            text-align: center;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover
        {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email
        {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .navbar-shopping-cart
        {
            position: relative;
        }

        .navbar-shopping-cart div
        {
            width: 8px;
            height: 8px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-logo
        {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 240px;
            margin-top: 40px;
        }

        .intro
        {
            display: grid;
            align-items: center;
            padding: 10px;
        }

        .intro p 
        {
            font-size: var(--md);
            text-align: center;
        }

        #title
        {
            font-size: var(--lg);
            font-weight: bold;
        }

        @media (max-width: 640px)
        {
            .menu
            {
                display: block;
            }

            .navbar-left ul
            {
                display: none;
            }

            .navbar-email
            {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo-extended.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="">Arma tu pastel</a>
                </li>
                <li>
                    <a href="">Catalogo</a>
                </li>
                <li>
                    <a href="/">Nosotros</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">email@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="main-container">
        <div class="main-logo">
            <img src="./logos/LOGO.svg" alt="Logo">
        </div>
        <div class="intro">
            <p id="title">Preparando los mejores pasteles de la región, desde 1923</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit dignissim purus congue quisque nulla euismod sollicitudin enim montes taciti eros neque scelerisque ullamcorper libero est urna a laoreet dictum posuere ultrices nascetur cras massa consequat varius orci dis rhoncus quis luctus justo turpis pretium per non nullam pellentesque finibus eu potenti ut convallis tincidunt porttitor
            </p>
            <p>
                Suspendisse fringilla phasellus sagittis tortor sociosqu accumsan nisl netus dictumst litora primis augue pharetra aliquet iaculis felis fames cursus ad habitasse feugiat platea lacus mollis fusce bibendum vel eget dui habitant himenaeos maximus molestie tellus torquent malesuada lectus auctor lacinia morbi interdum aliquam donec porta aptent
            </p>
        </div>
    </section>
</body>
</html>