<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <title>Pasteleria Sun</title>
    <style>
        body
        {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: white;
        }

        nav
        {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid #a1a1a1;
            background-color: #fcfcfc;
        }

        .menu
        {
            display: none;
        }

        .logo
        {
            width: 200px;
        }

        .navbar-left
        {
            display: flex;
        }

        .navbar-left ul
        {
            display: flex;
            margin-left: 12px;
        }

        .navbar-left a
        {
            display: flex;
            align-items: center;
        }

        .navbar-left img
        {
            margin-right: 20px;
        }

        .navbar-left ul,
        .navbar-right ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a
        {
            text-decoration: none;
            color: black;
            border: 1px solid #fcfcfc;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover
        {
            border: 1px solid black;
            color: black;
            font-weight: bold;
        }

        .navbar-email
        {
            color: #a1a1a1;
            font-size: 14px;
        }

        .navbar-shopping-cart
        {
            position: relative;
        }

        .navbar-shopping-cart div
        {
            width: 8px;
            height: 8px;
            background-color: #ACD9B2;
            border-radius: 50%;
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 46vh;
            background-image: url("./img/background.png");
        }

        .main-logo
        {
            display: flex;
            height: 80%;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .main-logo img
        {
            height: 78%;
            flex-direction: column;
        }

        .main-logo h1
        {
            margin: 0;
            font-size: 250%;
            color: white;
            margin-top: 10px;
        }

        .intro
        {
            display: grid;
            align-items: center;
            padding: 10px;
        }

        .intro p 
        {
            font-size: 16px;
            text-align: center;
        }

        #title
        {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .cards-container
        {
            display: grid;
            grid-template-columns: repeat(3, 12.5vw);
            gap: 26px;
            margin-top: 30px;
            place-content: center;
            margin-bottom: 20px;
        }

        .product-card
        {
            width: 12.5vw;
            display: grid;
            justify-items: center;
        }

        .product-card img
        {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
        }

        @media (max-width: 700px)
        {
            .navbar-email
            {
                display: none;
            }
        }

        @media (max-width: 640px)
        {
            .menu
            {
                display: block;
            }

            .navbar-left ul
            {
                display: none;
            }

            .navbar-shopping-cart
            {
                margin-right: 12px;
            }

            .navbar-email
            {
                display: none;
            }

            .banner
            {
                height: 320px;
            }

            .main-logo img
            {
                width: 240px;
            }

            .main-logo h1
            {
                font-size: 32px;
            }

            .main-section
            {
                padding: 0 12px;
            }

            .product-card a
            {
                width: 180px;
                display: grid;
                align-content: center;
            }

            .cards-container
            {
                grid-template-columns: repeat(auto-fill, 180px);
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <a href="./index.html">
                <img src="./logos/logo-extended.svg" alt="logo" class="logo">
            </a>
            <ul>
                <li>
                    <a href="">Arma tu pastel</a>
                </li>
                <li>
                    <a href="">Catalogo</a>
                </li>
                <li>
                    <a href="./about-us.html">Nosotros</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">email@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="main-container">
        <div class="banner">
            <div class="main-logo">
                <img src="./logos/logo-grand.svg" alt="Logo">
                <h1>Bienvenido</h1>
            </div>
        </div>
        <div class="main-section">
            <p id="title">Preparando los mejores pasteles de la región, desde 1923</p>
            <div class="cards-container">
                <div class="product-card">
                    <a href="">
                        <img src="./img/catalogo.webp" alt="Catalogo">
                    </a>
                </div>
                <div class="product-card">
                    <a href="">
                        <img src="./img/arma-pastel.webp" alt="Arma-tu-pastel">
                    </a>
                </div>
                <div class="product-card">
                    <a href="./about-us.html">
                        <img src="./img/nosotros.webp" alt="Nosotros">
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>