<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <title>Pasteleria Sun</title>
    <style>
        body
        {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: rgb(247, 247, 247);
        }

        nav
        {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid #a1a1a1;
            background-color: #fcfcfc;
        }

        .menu
        {
            display: none;
        }

        .logo
        {
            width: 200px;
        }

        .navbar-left
        {
            display: flex;
        }

        .navbar-left ul
        {
            display: flex;
            margin-left: 12px;
        }

        .navbar-left a
        {
            display: flex;
            align-items: center;
        }

        .navbar-left img
        {
            margin-right: 20px;
        }

        .navbar-left ul,
        .navbar-right ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a
        {
            text-decoration: none;
            color: black;
            border: 1px solid #fcfcfc;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover
        {
            border: 1px solid black;
            color: black;
            font-weight: bold;
        }

        .navbar-email
        {
            color: #a1a1a1;
            font-size: 14px;
        }

        .login
        {
            width: 100%;
            height: 80vh;
            display: grid;
            place-items: center;
        }

        .form-container
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title
        {
            margin-bottom: 32px;
            text-align: start;
        }

        .form
        {
            display: flex;
            flex-direction: column;
        }

        .label
        {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input
        {
            border: none;
            border-radius: 8px;
            height: 32px;
            padding: 6px;
            margin-bottom: 12px;
        }

        .secondary-button
        {
            border-radius: 8px;
            border: 1px solid lightpink;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            height: 48px;
        }

        .value
        {
            margin: 8px 0 32px 0;
        }

        @media (max-width: 640px)
        {
            .menu
            {
                display: block;
            }

            .navbar-left ul
            {
                display: none;
            }

            .navbar-email
            {
                display: none;
            }

            .secondary-button
            {
                width: 300px;
                position: absolute;
                bottom: 10px;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <a href="./index.html">
                <img src="./logos/logo-extended.svg" alt="logo" class="logo">
            </a>
            <ul>
                <li>
                    <a href="./invertory.html">Inventario</a>
                </li>
                <li>
                    <a href="./orders.html">Pedidos</a>
                </li>
                <li>
                    <a href="./my-account.html">Mi cuenta</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">email@example.com</li>
            </ul>
        </div>
    </nav>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="./index.html" class="form">
                <label for="name" class="label">Name</label>
                <p class="value">Camila Yooko</p>

                <label for="email" class="label">Email Address</label>
                <p class="value">camilayooko@gmai.com</p>

                <label for="password" class="label">Password</label>
                <p class="value">**********</p>

                <input type="submit" value="Cerrar Sesión" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>