<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <title>Pasteleria Sun</title>
    <style>
        body
        {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: rgb(247, 247, 247);
        }

        nav
        {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid #a1a1a1;
            background-color: #fcfcfc;
        }

        .menu
        {
            display: none;
        }

        .logo
        {
            width: 200px;
        }

        .navbar-left
        {
            display: flex;
        }

        .navbar-left ul
        {
            display: flex;
            margin-left: 12px;
        }

        .navbar-left a
        {
            display: flex;
            align-items: center;
        }

        .navbar-left img
        {
            margin-right: 20px;
        }

        .navbar-left ul,
        .navbar-right ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a
        {
            text-decoration: none;
            color: black;
            border: 1px solid #fcfcfc;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover
        {
            border: 1px solid black;
            color: black;
            font-weight: bold;
        }

        .navbar-email
        {
            color: #a1a1a1;
            font-size: 14px;
        }

        .main-section
        {
            padding: 0 30px;
            display: grid;
            margin-bottom: 20px;
        }

        .main-section h1
        {
            font-size: 28px;
            text-align: center;
        }

        .columns
        {
            display: grid;
            grid-template-columns: repeat(3, 32vw);
            place-content: center;
            margin-top: 18px;
        }

        .cards-container
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, 256px);
            gap: 19px;
            place-content: center;
            margin-top: 18px;
        }

        .responsive
        {
            display: none;
        }

        .my-order
        {
            width: 100%;
            display: grid;
            justify-content: center;
        }

        .title
        {
            margin-bottom: 40px;
        }

        .my-order-container
        {
            padding: 10px;
            background-color: #f3f3f3;
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 240px;
            border: 1px solid #d3d3d3;
            border-radius: 8px;
        }

        .my-order-content
        {
            display: flex;
            flex-direction: column;
        }

        .order 
        {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: #dadada;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1)
        {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1)
        {
            font-weight: bold;
        }

        .order p:nth-child(2)
        {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart
        {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure
        {
            margin: 0;
        }

        .shopping-cart figure img
        {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(3)
        {
            font-weight: bold;
        }

        @media (max-width: 840px)
        {
            .columns
            {
                grid-template-columns: repeat(1, 80vw);
            }

            .headers
            {
                display: none;
            }

            .responsive
            {
                display: inline;
                text-align: center;
            }
        }

        @media (max-width: 640px)
        {
            .menu
            {
                display: block;
            }

            .navbar-left ul
            {
                display: none;
            }

            .navbar-email
            {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <a href="./index.html">
                <img src="./logos/logo-extended.svg" alt="logo" class="logo">
            </a>
            <ul>
                <li>
                    <a href="./invertory.html">Inventario</a>
                </li>
                <li>
                    <a href="./orders.html">Pedidos</a>
                </li>
                <li>
                    <a href="./my-account.html">Mi cuenta</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">email@example.com</li>
            </ul>
        </div>
    </nav>
    <section class="main-section">       
        <h1>Ordenes</h1>
        <div class="columns headers">
            <h1>Nuevas</h1>
            <h1>En proceso</h1>
            <h1>Completadas</h1>
        </div>
        <div class="columns">
            <h1 class="responsive">Nuevas</h1>
            <div class="cards-container">
                <div class="my-order">
                    <div class="my-order-container">
                        <h1 class="title">My order</h1>
                        <div class="my-order-content">
                            <div class="order">
                                <p>
                                    <span>04.25.21</span>
                                    <span>Nombre:</span>
                                    <span>  Jesus Alvarado Martinez</span>
                                    <span>6 articulos</span>
                                    <span>Pago: Aceptado</span>
                                </p>
                                <p>
                                    $560,00
                                </p>
                            </div>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                    </div>
                </div>
                <div class="my-order">
                    <div class="my-order-container">
                        <h1 class="title">My order</h1>
                        <div class="my-order-content">
                            <div class="order">
                                <p>
                                    <span>04.25.21</span>
                                    <span>Nombre:</span>
                                    <span>  Jesus Alvarado</span>
                                    <span>6 articulos</span>
                                    <span>Pago: Aceptado</span>
                                </p>
                                <p>
                                    $560,00
                                </p>
                            </div>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                    </div>
                </div>
                <div class="my-order">
                    <div class="my-order-container">
                        <h1 class="title">My order</h1>
                        <div class="my-order-content">
                            <div class="order">
                                <p>
                                    <span>04.25.21</span>
                                    <span>Nombre:</span>
                                    <span>  Jesus Alvarado</span>
                                    <span>6 articulos</span>
                                    <span>Pago: Aceptado</span>
                                </p>
                                <p>
                                    $560,00
                                </p>
                            </div>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="responsive">En proceso</h1>
            <div class="cards-container">
                <div class="my-order">
                    <div class="my-order-container">
                        <h1 class="title">My order</h1>
                        <div class="my-order-content">
                            <div class="order">
                                <p>
                                    <span>04.25.21</span>
                                    <span>Nombre:</span>
                                    <span>  Jesus Alvarado</span>
                                    <span>6 articulos</span>
                                    <span>Pago: Aceptado</span>
                                </p>
                                <p>
                                    $560,00
                                </p>
                            </div>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                    </div>
                </div>
                <div class="my-order">
                    <div class="my-order-container">
                        <h1 class="title">My order</h1>
                        <div class="my-order-content">
                            <div class="order">
                                <p>
                                    <span>04.25.21</span>
                                    <span>Nombre:</span>
                                    <span>  Jesus Alvarado</span>
                                    <span>6 articulos</span>
                                    <span>Pago: Aceptado</span>
                                </p>
                                <p>
                                    $560,00
                                </p>
                            </div>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                    </div>
                </div>
                <div class="my-order">
                    <div class="my-order-container">
                        <h1 class="title">My order</h1>
                        <div class="my-order-content">
                            <div class="order">
                                <p>
                                    <span>04.25.21</span>
                                    <span>Nombre:</span>
                                    <span>  Jesus Alvarado</span>
                                    <span>6 articulos</span>
                                    <span>Pago: Aceptado</span>
                                </p>
                                <p>
                                    $560,00
                                </p>
                            </div>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="responsive">Completadas</h1>
            <div class="cards-container">
                <div class="my-order">
                    <div class="my-order-container">
                        <h1 class="title">My order</h1>
                        <div class="my-order-content">
                            <div class="order">
                                <p>
                                    <span>04.25.21</span>
                                    <span>Nombre:</span>
                                    <span>  Jesus Alvarado</span>
                                    <span>6 articulos</span>
                                    <span>Pago: Aceptado</span>
                                </p>
                                <p>
                                    $560,00
                                </p>
                            </div>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                    </div>
                </div>
                <div class="my-order">
                    <div class="my-order-container">
                        <h1 class="title">My order</h1>
                        <div class="my-order-content">
                            <div class="order">
                                <p>
                                    <span>04.25.21</span>
                                    <span>Nombre:</span>
                                    <span>  Jesus Alvarado</span>
                                    <span>6 articulos</span>
                                    <span>Pago: Aceptado</span>
                                </p>
                                <p>
                                    $560,00
                                </p>
                            </div>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                    </div>
                </div>
                <div class="my-order">
                    <div class="my-order-container">
                        <h1 class="title">My order</h1>
                        <div class="my-order-content">
                            <div class="order">
                                <p>
                                    <span>04.25.21</span>
                                    <span>Nombre:</span>
                                    <span>  Jesus Alvarado</span>
                                    <span>6 articulos</span>
                                    <span>Pago: Aceptado</span>
                                </p>
                                <p>
                                    $560,00
                                </p>
                            </div>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Pastel</p>
                            <p>$120</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                            </figure>
                            <p>Cake</p>
                            <p>$160</p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
</body>
</html>