<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <title>Pasteleria Sun</title>
    <style>
        body
        {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: rgb(247, 247, 247);
        }

        nav
        {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid #a1a1a1;
            background-color: #fcfcfc;
        }

        .menu
        {
            display: none;
        }

        .logo
        {
            width: 200px;
        }

        .navbar-left
        {
            display: flex;
        }

        .navbar-left ul
        {
            display: flex;
            margin-left: 12px;
        }

        .navbar-left a
        {
            display: flex;
            align-items: center;
        }

        .navbar-left img
        {
            margin-right: 20px;
        }

        .navbar-left ul,
        .navbar-right ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a
        {
            text-decoration: none;
            color: black;
            border: 1px solid #fcfcfc;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover
        {
            border: 1px solid black;
            color: black;
            font-weight: bold;
        }

        .navbar-email
        {
            color: #a1a1a1;
            font-size: 14px;
        }

        .navbar-shopping-cart
        {
            position: relative;
        }

        .navbar-shopping-cart div
        {
            width: 8px;
            height: 8px;
            background-color: #ACD9B2;
            border-radius: 50%;
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-section
        {
            padding: 0 60px;
            display: grid;
            justify-content: center;
        }

        .main-section h1
        {
            font-size: 28px;
            text-align: center;
        }

        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .title
        {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle
        {
            color: var(--black);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image
        {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: #eeeeee;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img
        {
            width: 80px;
        }

        .primary-button
        {
            background-color: lightpink;
            border-radius: 8px;
            border: none;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            height: 48px;
        }

        .return-button
        {
            font-size: 18px;
            margin-top: 14px;
            margin-bottom: 32px;
        }

        .return-button:hover
        {
            background-color: rgb(236, 163, 174);
        }

        @media (max-width: 700px)
        {
            .navbar-email
            {
                display: none;
            }
        }

        @media (max-width: 640px)
        {
            .menu
            {
                display: block;
            }

            .navbar-left ul
            {
                display: none;
            }

            .navbar-shopping-cart
            {
                margin-right: 12px;
            }

            .navbar-email
            {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <a href="./index.html">
                <img src="./logos/logo-extended.svg" alt="logo" class="logo">
            </a>
            <ul>
                <li>
                    <a href="./catalog.html">Catalogo</a>
                </li>
                <li>
                    <a href="">Arma tu pastel</a>
                </li>
                <li>
                    <a href="./about-us.html">Nosotros</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">email@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="main-section">
        <div class="form-container">
            <h1 class="title">¡Muchas Gracias!</h1>
            <p class="subtitle">Hemos recibido tu orden y pronto nos pondremos en contacto contigo para darle seguimiento</p>
            <p class="subtitle">Hemos enviado un correo de con los detalles de tu pedido</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>
            <a href="./index.html">
                <button class="primary-button return-button">Ir al inicio</button>
            </a>
            <p class="resend">
                <span>¿No has recibido el correo?</span>
                <a href="/">Reenviar</a>
            </p>
        </div>
    </section>
</body>
</html>